.room {
  height: 100%;
  width: 100%;

  &__local-video-container {
    height: 200px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 2;
  }

  &__local-video {
    height: 100%;
  }

  &__remote-video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
  }
  &__remote-video {
    flex-grow: 1;
  }
}
