.chat-form {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  &__input-container {

  }

  &__input {
    padding: 10px;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #c4c4c4;
    width: 250px;
    text-align: center;
  }

  &__submit-button {
    border: 1px solid #c4c4c4;
    display: block;
    width: 100px;
    background: #e4e5fd;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    margin: 5px auto 0 auto;
    outline: none;
  }
}
